
MONGODB_URL = "mongodb+srv://rajakumar767851:EFbyFjGHnJNCuf7t@studynotioncluster.urxg5ly.mongodb.net/uniACCO"

MAIL_HOST = 'smtp.gmail.com'
MAIL_USER = 'rajakhajuri1@gmail.com'
MAIL_PASS = 'uwdzykxkqvlmzftn'

JWT_SECRET = "secretforuniACCO"

PORT = 4000